{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Abrxs-Canter-UX",
  "version": "3.8.1",
  "identifier": "com.abrxs.canter.ux",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Abrxs-Canter · Estudio 3.8.1",
        "width": 1280,
        "height": 900,
        "minWidth": 900,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#f2f0e9"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**",
          "**/.abrxs-cache-stage1/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "category": "Video",
    "shortDescription": "Estudio local de clips",
    "longDescription": "Transcribe, diseña, alinea, corta y revisa clips con evidencia por palabra.",
    "resources": {
      "../engine/abraxas_local.py": "engine/abraxas_local.py",
      "../engine/transcript_quality.py": "engine/transcript_quality.py",
      "../engine/stage1.py": "engine/stage1.py",
      "../engine/stage2.py": "engine/stage2.py",
      "../engine/stage3.py": "engine/stage3.py",
      "../engine/native/abrxs-vision": "engine/native/abrxs-vision"
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ]
  }
}
